{
  "name": "@workspace/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "deploy-contract": "tsx src/scripts/deployContract.ts",
    "clear-contract-cache": "tsx src/scripts/clearContractCache.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.4",
    "genlayer-js": "^1.2.0",
    "grammy": "^1.40.0",
    "openai": "^6.10.0",
    "viem": "^2.40.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "~5.9.2"
  }
}
